<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <section>
      <div>
        <button type="button">All</button>
        <button type="button">Headsets</button>
        <button type="button">Keyboards</button>
        <button type="button">Mouses</button>
      </div>
      <div>
        <ul>
          <li>
            <a href="#">
              <div>
                <img
                  src="/images/g95-mob-1x.jpg"
                  alt=""
                  width="285"
                  height="276"
                />
              </div>
              <div>
                <h3>Xiberia K9 PRO PC Headset</h3>
                <p>65.14 USD</p>
                <p>55.14 USD</p>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div>
                <img
                  src="/images/g95-mob-1x.jpg"
                  alt=""
                  width="285"
                  height="276"
                />
              </div>
              <div>
                <h3>Xiberia K9 PRO PC Headset</h3>
                <p>156.00 USD</p>
                <p>116.00 USD</p>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div>
                <img
                  src="/images/g95-mob-1x.jpg"
                  alt=""
                  width="285"
                  height="276"
                />
              </div>
              <div>
                <h3>Steampunk Anti-Ghosting Mechanical Keyboard</h3>
                <p>82.40 USD</p>
                <p>62.40 USD</p>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div>
                <img
                  src="/images/g95-mob-1x.jpg"
                  alt=""
                  width="285"
                  height="276"
                />
              </div>
              <div>
                <h3>AULA SI9006 Gaming Mouse</h3>
                <p>89.13 USD</p>
                <p>64.13 USD</p>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div>
                <img
                  src="/images/g95-mob-1x.jpg"
                  alt=""
                  width="285"
                  height="276"
                />
              </div>
              <div>
                <h3>Malloom 1200 DPI 2.4Ghz Wireless Mouse</h3>
                <p>44.24 USD</p>
                <p>29.93 USD</p>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div>
                <img
                  src="/images/g95-mob-1x.jpg"
                  alt=""
                  width="285"
                  height="276"
                />
              </div>
              <div>
                <h3>DARSHION 3200 DPI MZ-17 Gaming Mouse</h3>
                <p>48.00 USD</p>
                <p>32.00 USD</p>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>
